[server]
### serv-localhost ansible_connection=local ansible_host=localhost
linux1 ansible_host=192.168.10.15 ansible_ssh_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
linux1 nginx_worker_connections=1024 nginx_multi_accept=off
